<html>
     <head>
	      <title>About Us</title>
		  <style>
		      body{
			  margin:0;
			  padding:0;
			  background:url('https://thumbs.dreamstime.com/b/fashion-shopping-girl-portrait-beauty-woman-shopping-bags-shopping-mall-shopper-sales-shopping-center-fashion-shopping-180239681.jpg')no-repeat;
			  background-size:cover;
			  }
			  .container{
			  height:90vh;
			  width:30%;
			  background:rgba(0,0,0,0.6);
			  position:absolute;
			  top:52.5%;
			  left:50%;
			  transform:translate(-50%,-50%);
			  padding:0px 20px;
			  font-family:calibri;
			  line-height:23px;
			  }
			  .img{
			  height:70px;
			  width:70px;
			  background:url('https://images.pexels.com/photos/1571470/pexels-photo-1571470.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')no-repeat;
			  background-size:cover;
			  border-radius:50px;
			  position:absolute;
			  top:0%;
			  left:50%;
			  transform:translate(-50%,-50%);
			  }
			  .container h1{
			  color:#fff;
			  margin-top:50px;
			  }
			  .container p{
			  color:#fff;
			  margin-top:45px;
			  font-size:large;
			  text-align:justify;
			  }
			  .btn{
			  background:no-repeat;
			  outline:none;
			  border:1px solid #fff;
			  color:#fff;
			  width:50%;
			  padding:7px 15px;
			  font-size:large;
			  cursor:pointer;
			  transition:0.3s ease;
			  margin-top:-5px;
			  }
			  .btn:hover{
			  background:#fff;
			  color:black;
			  }
		  </style>
	 </head>
	 <body>
	      <div class="container">
		      <center>
			       <h1>About Us</h1>
			      <div class="img">
				      
				  </div>
				  <p>This is the e-commerce arm of Future Group, who are famous for their offline stores such as Big Bazaar, eZone, Pantaloons
				  among other things. Thanks to this background, Goldengoods has a wide range of main categories, with detailed sub-categories.
				  The mall was completed on 20 October 2004 after 20 months of construction and opened four days later. The developer of the mall
				  initially estimated that the mall would have 50,000 shoppers a day, however upon opening the actual number was far smaller, as 
				  few as 20 in an hour.Today, with the growth of the Chinese middle class, the number of shoppers has increased tremendously over
				  the years with the mall being crowded on weekends.Golden’s unique attractions and gift shops are constantly offering new options
				  of fantastic merchandise whether from the American Mountaineering Museum.</p>
				  <button class="btn">Read More</button>
			  </center>
		  </div>
	 </body>
</html>