<html>
		<head>
			<title>Shopping Cart-"Golden Goods"</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
				body{
				font-family:Tahoma;
				}
				/*------------------NAVIGATION MENU----------------*/
				
				.container{
				width:1300px;
				margin:auto;
				padding-left:25px;
				padding-right:25px;
				background:radial-gradient(#fff,#ffd6d6);
				}
				.navbar img{
				width:125px;
				}
				.navbar{
				display:flex;
				align-items:center;
				padding:20px;
				}
				nav{
				flex:1;
				text-align:right;
				}
				nav ul{
				font-size:23px;
				display:inline-block;
				list-style-type:none;
				}
				nav ul li{
				display:inline-block;
				margin-right:20px;
				}
				nav ul li:hover{
				background-color:#E887BB;
				text-shadow:1px 2px;
				border-radius:8px;
				border-style:double;
				border-color:#0C8319;
				}
				a{
				text-decoration:none;
				color:#555;
				}
				
				/*-------------------FOOTER SECTION---------------*/
				
				footer{
				position:relative;
				width:auto;height:auto;
				padding:50px 100px;
				background:#111;
				display:flex;
				justify-content:space-between;
				flex-wrap:wrap;
				}
				footer .container3{
				display:flex;
				justify-content:space-between;
				flex-wrap:wrap;
				flex-direction:row;
				}
				footer .container3 .aboutus{
				margin-right:30px;
				width:40%;
				}
				footer  h2{
				position:relative;
				color:#fff;
				font-weight:500;
				margin-bottom:15px;
				}
				footer  h2:before{
				content:'';
				position:absolute;
				bottom:-5px;
				left:0;
				width:50px;
				height:2px;
				background:#f00;
				}
				footer p{
				color:#999;
				}
				.sci{
				margin-top:20px;
				display:flex;
				}
				.sci li{
				list-style:none;
				}
				.sci li a{
				display:inline-block;
				width:40px;
				height:40px;
				background:#222;
				display:flex;
				justify-content:center;
				align-items:center;
				margin-right:10px;
				text-decoration:none;
				border-radius:4px;
				}
				.sci li a:hover{
				background:#f00;
				}
				.sci li a .fa{
				color:#fff;
				font-size:20px;
				}
				.quicklinks{
				position:relative;
				width:25%;
				}
				.quicklinks ul li{
				list-style:none;
				}
				.quicklinks ul li a{
				color:#999;
				text-decoration:none;
				margin-bottom:10px;
				display:inline-block;
				}
				.quicklinks ul li a:hover{
				color:#fff;
				}
				.contact .info li{
				display:flex;
				margin-bottom:16px;
				}
				.contact .info li span:nth-child(1){
				color:#fff;
				font-size:20px;
				margin-right:10px;
				}
				span{
				color:#999;
				}
				
				/*---------------CART ITEMS--------------------*/
				
				.small-container
				{
					width:75%;
				}
				.cart-page
				{
					margin:80px auto;
				}
				table
				{
					width:100%;
					border-collapse:collapse;
				}
				.cart-info
				{
					display:flex;
					flex-wrap:wrap;
				}
				th
				{
					text-align:left;
					padding:5px;
					color:#fff;
					background:#ff523b;
					font-weight:normal;
				}
				td
				{
					padding:10px 5px;
				}
				td input
				{
					width:40px;
					height:30px;
					padding:5px;
				}	
				td a
				{
					color:#ff523b;
					font-size:12px;
				}
				td img
				{
					width:80px;
					height:80px;
					margin-right:10px;
				}
				
				.total-price
				{
					display:flex;
					justify-content:flex-end;
				}
				.total-price table
				{
					border-top:3px solid #ff523b;
					width:100%;
					max-width:400px;
				}
				td:last-child
				{
					text-align:right;
				}
				th:last-child
				{
					text-align:right;
				}
			</style>
		</head>
		<body>
		
			<!--------------------NAVIGATION MENU------------------->
			
			<div class="container">
		      <div class="navbar">
			      <img src="C:\Users\admin\Desktop\My Projects\E-Commerce\Images\Golden.jpg">   <!----LOGO---->
				  <nav>
			          <ul>                                               <!----HYPERLINKS BUTTON---->
				          <li><a href="Index1.html">Home</a>
					      <li><a href="Products.html">Products</a>
					      <li><a href="aboutus.html">About</a>
					      <li><a href="Contact1.html">Contact</a>
					      <li><a href="Account.html">Account</a>
						  <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
				      </ul>
			       </nav>
			  </div>
			</div>
			
			<!---------------CART ITEMS DETAILS------------------->
			
			<div class="small-container cart-page">
				<table>
					<tr>
						<th>Product</th>
						<th>Quantity</th>
						<th>Subtotal</th>
					</tr>
					<tr>
						<td>
							<div class="cart-info">
								<img src="C:\Users\admin\Desktop\My Projects\E-Commerce\Images\img33.jpeg">
								<div>
									<p>ADIMA Cotton Black T-Shirts</p>
									<small>Price: <i class="fa fa-USD"></i>989.00</small><br>
									<a href="">Remove</a>
								</div>
							</div>
						</td>
						<td><input type="number" value="1"></td>
						<td><i class="fa fa-USD"></i>989.00</td>
					</tr>
					<tr>
						<td>
							<div class="cart-info">
								<img src="C:\Users\admin\Desktop\My Projects\E-Commerce\Images\img15.jpg">
								<div>
									<p>Gritstones Cotton Multi Shirt</p>
									<small>Price: <i class="fa fa-USD"></i>299.00</small><br>
									<a href="">Remove</a>
								</div>
							</div>
						</td>
						<td><input type="number" value="1"></td>
						<td><i class="fa fa-USD"></i>299.00</td>
					</tr>
					<tr>
						<td>
							<div class="cart-info">
								<img src="C:\Users\admin\Desktop\My Projects\E-Commerce\Images\img13.jpg">
								<div>
									<p>Gazal Fashions Silk Saree</p>
									<small>Price: <i class="fa fa-USD"></i>80.00</small><br>
									<a href="">Remove</a>
								</div>
							</div>
						</td>
						<td><input type="number" value="1"></td>
						<td><i class="fa fa-USD"></i>80.00</td>
					</tr>
				</table>
				<div class="total-price">
					<table>
						<tr>
							<td>Subtotal</td>
							<td><i class="fa fa-USD"></i>1368.00</td>
						</tr>
						<tr>
							<td>Tax</td>
							<td><i class="fa fa-USD"></i>475.00</td>
						</tr>
						<tr>
							<td>Total</td>
							<td><i class="fa fa-USD"></i>1843.00</td>
						</tr>
					</table>
				</div>
			</div>
			
			<!-----------------FOOTER SECTION--------------------->
			
			<footer>
		       <div class="container3">
			       <div class="aboutus">
				      <h2>About Us</h2>
					  <p>This is the e-commerce arm of Future Group, who are famous for their offline stores such as Big Bazaar, eZone, 
					  Pantaloons among other things. Thanks to this background, <b><u><i>Goldengoods</i></u></b> has a wide range of main categories, with
					  detailed sub-categories.</p>
					  <ul class="sci">
					      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						  <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					  </ul>
				   </div>
				   <div class="quicklinks">
				      <h2>Quick Links</h2>
					  <ul>
					      <li><a href="#">About</a></li>
						  <li><a href="#">FAQ</a></li>
						  <li><a href="#">Privacy Policy</a></li>
						  <li><a href="#">Help</a></li>
						  <li><a href="#">Terms & Condition</a></li>
						  <li><a href="#">Contact</a></li>
					  </ul>
				   </div>
				   <div class="contact">
				       <h2>Contact-Info</h2>
					   <ul class="info">
					      <li>
						      <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
							  <span>Linda street</span>
						  </li>
						  <li>
						      <span><i class="fa fa-phone" aria-hidden="true"></i></span>
							  <p><a href="#">+1 234 567 8900</a><br>
							    <a href="#">+1 234 567 8900</a></p>
						  </li>
						  <li>
						      <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
							  <p><a href="#">Malldelivery678@gmail.com</a></p>
						  </li>
					   </ul>
				   </div>
			   </div>
	       </footer>
		</body>
</html>