<html>
      <head>
	     <title>Contact Us</title>
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <style>
		      body{
			  margin:0px;
			  padding:0px;
			  font-family:sans-serif;
			  }
			  .container{
			  width:90%;
			  margin:auto;
			  overflow:hidden;
			  }
			  #contact-section{
			  background:url('https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
			  background-size:cover;
			  background-position:center;
			  height:100%;
			  width:100%;
			  padding-bottom:2%;
			  }
			  #contact-section .container h2{
			  text-align:center;
			  text-decoration:underline;
			  text-underline-position:under;
			  color:rgb(238,235,235);
			  letter-spacing:2px;
			  }
			  #contact-section .container p{
			  text-align:center;
			  width:70%;
			  margin-left:auto;
			  margin-right:auto;
			  padding-bottom:3%;
			  color:#fff;
			  letter-spacing:3px;
			  }
              .contact-form i.fa{
			  font-size:22px;
			  padding:3%;
			  margin-top:19%;
			  cursor:pointer;
			  color:rgb(190,190,190);
			  }
			  .contact-form i.fa:hover{
			  cursor:pointer;
			  color:#fff;
			  }
			  .contact-form{
			  display:grid;
			  grid-template-columns:auto auto;
			  grid-gap:5px;
			  }
			  .form-info{
			  font-size:16px;
			  font-style:italic;
			  color:#fff;
			  letter-spacing:2px;
			  }
			  input{
			  padding:16px;
			  margin-left:300px;
			  margin-bottom:20px;
			  margin-top:8px;
			  width:50%;
			  background-color:rgba(136,133,133,0.5);
			  color:#fff;
			  border:none;
			  outline:none;
			  }
			  input::placeholder{
			  color:#fff;
			  }
			  textarea{
			  padding:16px;
			  margin-left:300px;
			  margin-bottom:20px;
			  margin-top:8px;
			  width:50%;
			  background-color:rgba(136,133,133,0.5);
			  color:#fff;
			  border:none;
			  outline:none;
			  }
			  textarea::placeholder{
			  color:#fff;
			  }
			  .submit{
			  width:40%;
			  background:none;
			  padding:4px;
			  outline:none;
			  font-size:13px;
			  font-weight:bold;
			  letter-spacing:2px;
			  height:33px;
			  text-align:center;
			  cursor:pointer;
			  margin-left:300px;
			  border:2px solid rgb(190,190,190);
			  color:rgb(190,190,190);
			  }
			  .submit:hover{
			  border:1px solid #fff;
			  color:#fff;
			  cursor:pointer;
			  }
		 </style>
	  </head>
	  <body>
	      <!-------------CONTACT SECTION------------>
		  <section id="contact-section">
		     <div class="container">
			      <h2>Contact Us</h2>
				  <p>E-Mail us and keep upto date with our latest news</p>
				  <div class="contact-form">
				      <!------FIRST GRID---------->
				      <div>
					      <i class="fa fa-map-marker"></i><span class="form-info">192 City Boston America #345</span><br>
					      <i class="fa fa-phone"></i><span class="form-info">Phone No. +12 087654321</span><br>
						  <i class="fa fa-envelope"></i><span class="form-info">shoppingmall@765gmail.com</span><br>
					  </div>
					  <!------SECOND GRID---------->
					  <div>
					      <form>
						      <input type="text" placeholder="First Name" required>
							  <input type="text" placeholder="Last Name" required>
							  <input type="email" placeholder="E-Mail" required>
							  <input type="number" placeholder="Mobile Number" required>
							  <textarea name="message" placeholder="Write your message" rows="5" required></textarea>
							  <button class="submit">Send Message</button>
						  </form>
					  </div>
				  </div>
			 </div>
		  </section>
	  </body>
</html>